// This LESS file will be parsed before the default stylesheet is compiled. Any
// variables defined here will override those in the original stylesheet.
//
// You can also add additional CSS style rules if desired.

// Make all border colors transparent
@bg-border-color: transparent;

// Increase the font size and weight of section titles in the issue table of
// contents
.obj_issue_toc .galleys h2,
.obj_issue_toc .section h2 {
	font-size: @font-header;
	font-weight: @bold;
	color: @text;
}

.pkp_brand_footer a {
	float:left;
}
a {
 color: #6aa101;
 text-decoration:none;
}
a:hover, a:active, .title a:hover{
 color: #6aa101;
 text-decoration:underline;
}
html, body {
font-family: arial, helvetica, sans-serif;
font-family: Helvetica;
color:#666;
}
#navigationPrimary li {padding-left:8px}
